.main-container {
  display: grid;
  margin: 0 auto;
  width: 70%;
  grid-template-columns: 200px 1fr;
  /* grid-template-columns: minmax(150px, 300px) 1fr; */
  height: 100vh;
}

p {
  display: inline-block;
  text-wrap: wrap;
}

/* Helps removing the line behind the box heading text */
span {
  background-color: var(--background0);
  padding: 0 1ch;
}

.box-heading {
  font-weight: 900;
  font-size: 22px;
}

/* Cards and CardsList styling here */

.row {
    display: flex;
    flex-direction: row;
}

.user-profile-container {
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    width: 180px;
}

.date {
    font-size: 14px;
}

.post-meta-container {
    flex: 1;
    min-width: none;
    text-wrap: wrap;
}

.post-title {
    font-size: 18px;
}

.column {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    margin-top: 1.5rem;
}

.read-more-btn {
    margin-top: 1ch;
    cursor: pointer;
}

.read-more-btn:hover {
    text-decoration: underline;
    font-weight: bold;
}


